<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="tests/bootstrap.php" cacheResultFile=".phpunit.result.cache">
    <testsuites>
        <testsuite name="IshmaelPHP-Core Test Suite">
            <directory>tests</directory>
            <exclude>tests/Database/AdapterConformanceTest.php</exclude>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">app</directory>
        </include>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="ISH_TESTING" value="1"/>
    </php>
</phpunit>
