<?php
declare(strict_types=1);

/**
 * _form partial for <ResourceName> (Tailwind-friendly)
 *
 * Notes:
 * - Use csrfField() helper if available in your app to add CSRF protection.
 * - Provide $data['item'] to prefill values in edit view.
 */

$item = $data['item'] ?? ['title' => ''];
?>
<!-- <?php /* echo function_exists('csrfField') ? csrfField() : '' */ ?> -->
<div class="space-y-4">
    <div>
        <label class="block text-sm font-medium text-gray-700" for="title">Title</label>
        <input id="title" name="title" type="text" value="<?= htmlspecialchars((string)($item['title'] ?? ''), ENT_QUOTES, 'UTF-8') ?>"
               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
    </div>
</div>
<div class="mt-6">
    <button type="submit" class="inline-flex items-center rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-500">Save</button>
</div>
