<?php
declare(strict_types=1);

/**
 * Edit view for <ResourceName> (Tailwind-friendly)
 * Variables available: $sections, $data (expects 'id' and 'item')
 */

$layoutFile = 'layout';

$sections->start('title');
echo 'Edit <ResourceName> #' . htmlspecialchars((string)($data['id'] ?? ''), ENT_QUOTES, 'UTF-8');
$sections->end();

$sections->start('header');
echo 'Edit <ResourceName>';
$sections->end();

$sections->start('content');
$item = $data['item'] ?? ['id' => ($data['id'] ?? null), 'title' => ''];
?>
<form action="<?= function_exists('route') ? route('<module>.<resource>.update', ['id' => $item['id'] ?? null]) : '' ?>" method="post" class="rounded-lg border border-gray-200 bg-white p-4">
    <input type="hidden" name="_method" value="PUT" />
    <?= function_exists('csrfField') ? csrfField() : '' ?>
    <?php include __DIR__ . DIRECTORY_SEPARATOR . '_form.php'; ?>
</form>
<?php $sections->end(); ?>
