<?php
declare(strict_types=1);

/**
 * Index view for <resourcePlural> (Tailwind-friendly)
 * Variables available: $sections, $data, $request, $response
 */

$layoutFile = 'layout';

$sections->start('title');
echo '<ResourceName> Index';
$sections->end();

$sections->start('header');
echo '<ResourceName>';
$sections->end();

$sections->start('content');
?>
<div class="flex items-center justify-between">
    <h2 class="text-xl font-semibold">All <ResourceName> Items</h2>
    <a href="<?= function_exists('route') ? route('<module>.<resource>.create') : '#' ?>" class="inline-flex items-center rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-500">Create</a>
</div>

<div class="mt-4 overflow-hidden rounded-lg border border-gray-200 bg-white">
    <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
            <tr>
                <th class="px-4 py-2 text-left text-xs font-semibold uppercase tracking-wider text-gray-600">ID</th>
                <th class="px-4 py-2 text-left text-xs font-semibold uppercase tracking-wider text-gray-600">Title</th>
                <th class="px-4 py-2"></th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
        <?php foreach (($data['items'] ?? []) as $item): ?>
            <tr class="hover:bg-gray-50">
                <td class="px-4 py-2 text-gray-800"><?= function_exists('e') ? e($item['id'] ?? '') : htmlspecialchars((string)($item['id'] ?? ''), ENT_QUOTES, 'UTF-8') ?></td>
                <td class="px-4 py-2 text-gray-800"><?= function_exists('e') ? e($item['title'] ?? '') : htmlspecialchars((string)($item['title'] ?? ''), ENT_QUOTES, 'UTF-8') ?></td>
                <td class="px-4 py-2 text-right">
                    <a href="<?= function_exists('route') ? route('<module>.<resource>.show', ['id' => $item['id'] ?? null]) : '#' ?>" class="text-indigo-600 hover:text-indigo-500">View</a>
                </td>
            </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
</div>
<?php $sections->end(); ?>
