<?php
declare(strict_types=1);

/**
 * Show view for a single <ResourceName> (Tailwind-friendly)
 * Available variables: $sections, $data (expects 'item' and 'id')
 */

$layoutFile = 'layout';

$sections->start('title');
echo 'View <ResourceName> #' . htmlspecialchars((string)($data['id'] ?? ''), ENT_QUOTES, 'UTF-8');
$sections->end();

$sections->start('header');
echo '<ResourceName> Details';
$sections->end();

$sections->start('content');
$item = $data['item'] ?? ['id' => ($data['id'] ?? null), 'title' => 'Untitled'];
?>
<div class="rounded-lg border border-gray-200 bg-white p-4">
    <dl class="divide-y divide-gray-100">
        <div class="grid grid-cols-3 gap-4 py-2">
            <dt class="text-gray-600">ID</dt>
            <dd class="col-span-2 text-gray-900"><?= function_exists('e') ? e($item['id'] ?? '') : htmlspecialchars((string)($item['id'] ?? ''), ENT_QUOTES, 'UTF-8') ?></dd>
        </div>
        <div class="grid grid-cols-3 gap-4 py-2">
            <dt class="text-gray-600">Title</dt>
            <dd class="col-span-2 text-gray-900"><?= function_exists('e') ? e($item['title'] ?? '') : htmlspecialchars((string)($item['title'] ?? ''), ENT_QUOTES, 'UTF-8') ?></dd>
        </div>
    </dl>
</div>

<div class="mt-4">
    <a href="<?= function_exists('route') ? route('<module>.<resource>.edit', ['id' => $item['id'] ?? null]) : '#' ?>" class="inline-flex items-center rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-500">Edit</a>
</div>
<?php $sections->end(); ?>
