<?php
declare(strict_types=1);

/**
 * Flash messages partial (Tailwind-friendly)
 *
 * Expected variables (if available):
 * - $sections Ishmael\Core\ViewSections
 * - $data array with optional 'flash' => ['success' => ..., 'error' => ...]
 */

$flash = $data['flash'] ?? [];
if (!is_array($flash)) { $flash = []; }
// Merge session-backed flash() if available
if (function_exists('flash')) {
    $sessSuccess = flash('success');
    $sessError = flash('error');
    if ($sessSuccess !== null) { $flash['success'] = $sessSuccess; }
    if ($sessError !== null) { $flash['error'] = $sessError; }
}
?>
<?php if (!empty($flash['success'])): ?>
    <div class="mb-4 rounded-md bg-green-50 p-4 text-green-800 border border-green-200">
        <?= function_exists('e') ? e($flash['success']) : htmlspecialchars((string)$flash['success'], ENT_QUOTES, 'UTF-8') ?>
    </div>
<?php endif; ?>
<?php if (!empty($flash['error'])): ?>
    <div class="mb-4 rounded-md bg-red-50 p-4 text-red-800 border border-red-200">
        <?= function_exists('e') ? e($flash['error']) : htmlspecialchars((string)$flash['error'], ENT_QUOTES, 'UTF-8') ?>
    </div>
<?php endif; ?>
